# order-service

./: build.gradle
src/main/java/com/polarbookshop/order_service/book/: Book.java  BookClient.java  ClientConfig.java
src/main/java/com/polarbookshop/order_service/config/: ClientProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/order_service/domain/: Order.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/order_service/event/: OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/order_service/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/order_service/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/order_service/: OrderServiceApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/polarbookshop/order_service/book/: BookClientTests.java
src/test/java/com/polarbookshop/order_service/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/order_service/web/: OrderControllerWebFluxTests.java
